public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>御茶堂について</title>
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body> 
    <header id="header"> 
      <div class="left_flex"> 
        <figure> <a href="index.html"><img src="img/ohsado_logo.svg" alt="Ohsado Logo"></a></figure>
        <div class="search_bar"> 
          <input type="text" placeholder="検索"><a href="#"><img src="img/search.svg" alt=""></a>
        </div>
      </div>
      <ul> 
        <li><a href="about.html">御茶堂について</a></li>
        <li><a href="#">茶道室</a></li>
        <li><a href="#course">コース</a></li>
        <li><a href="#">お茶のこと</a></li>
      </ul>
      <div class="right_flex"> <a href="#"><img src="img/user.svg" alt=""></a><a href="#"><img src="img/cart.svg" alt=""></a></div>
      <div class="button_wrap"><a href="#">無料体験</a><a href="#">チュートリアル </a></div>
    </header>
    <main> 
      <h1>御茶堂とは</h1>
      <h2>茶道を広げよう、文化の交流と日本の美を触れる</h2>
      <div class="about_top"> 
        <figure> <img src="img/field.jpg" alt=""></figure>
        <div class="right_flex"> 
          <h3>お茶の魅力を世界中に伝える</h3>
          <p>
            日本の伝統文化の魅力は海外においても広く認知されて、外国人の中には旅行を通して日本の伝統文化について深く知りたいという人々も少なくありません。日本文化をもっと知るためにモノを買うより経験することは<strong>「コト消費」</strong>と呼ばれ、最近ではトレンドになって集客に効率的な手段として注目されています。</p>
          <p>
            近年の外国人客の消費動向を分析すると物や商品を購入する「モノ消費」から体験やサービスを購入する「コト消費」へと変わっています。コト消費への変わりの背景には消費への<strong class="will">意欲向上</strong>が関係しており、日本食や着物の着付け体験、温泉の入浴などのコト消費が人気です。</p>
        </div>
      </div>
      <div class="about_main"> 
        <h2>誰でも出来る、茶道を気軽に触れましょう</h2>
        <div class="flex_wrap"> 
          <div class="box"> 
            <h2>外国人や留学生</h2>
            <h3>母国語で簡単に茶道を学ぼう</h3>
            <p>
              日本の伝統文化を母国語で楽しく学ぶなら、御茶堂が最適です。母国にいても日本にいても、外国人や留学生向けに提供する茶道コースは、分かりやすく、心地よい雰囲気で学べます。基礎から応用まで、日本のお茶の文化を手軽に体験し、美の世界に触れましょう。アットホームな雰囲気で学ぶことができ、母国語での指導なので、初めての方でも安心して参加できます。</p>
          </div>
          <div class="box"> 
            <h2>若者男女</h2>
            <h3>日本人若者の興味を惹く</h3>
            <p>
              茶道に興味を持っている方や初めて挑戦してみたい方。御茶堂では、楽しい茶道体験や和菓子作りを友達と一緒に気軽に参加できます。茶道の魅力を探求し、心豊かなひと時を共有するために、御茶堂がお手伝いさせていただきます。初めての方も、ぜひ体験してみてはいかがでしょうか。</p>
          </div>
        </div>
        <h2>御茶堂ならではの体験</h2>
        <div class="flex_wrap"> 
          <div class="box"> 
            <h2>四コースの選択</h2>
            <h3>茶道の美を実際に触れましょう</h3>
            <p>
              四つのコース選択から豊富な体験が出来ます。初心者でも手軽に始めるコースや和菓子作り、母国語で外国人の方でも安心で楽しく茶道を体験出来ます。茶道の理解をもっと深く楽しみたい、茶道をマスターしたい方向けの特別コースもあります。</p>
          </div>
          <div class="box"> 
            <h2>オンラインでもオフラインでも</h2>
            <h3>サイトから茶道を学べる</h3>
            <p>
              京都にある茶道室はもちろん、当サイトからいつでも気軽に茶道を学べます。外国人の方でも自らのPCからサイトをアクセスし、実際に家でお茶の点て方や楽しみ方を体験できます。まず、当サイトが準備したチュートリアルから始めてはいかがでしょうか。</p>
          </div>
          <div class="box"> 
            <h2>海外との交流や友達作り</h2>
            <h3>世界観を広げる可能性</h3>
            <p>参加者は日本人だけではなく、外国人の方でも参加できるので、自らの世界観を広げよう。茶道でお互いに交流し、友達作りの可能性にも繋がります。茶道をみんなで一緒に勉強しましょう。</p>
          </div>
          <div class="box"> 
            <h2>茶道具の販売</h2>
            <h3>自分だけの茶道具で楽しめる</h3>
            <p>
              当サイトでは茶道具をメインに販売しております。お茶の点て方を家で学びたい方や自分の茶道具セットが欲しい方のために必要な道具、お茶や和菓子なども含めて販売しております。自宅で気軽に茶道を学ぶサポートとして販売ページを設置しました。</p>
          </div>
        </div>
      </div>
      <div class="trial"> 
        <h3>無料体験とチュートリアルから始めよう</h3>
        <div class="flex_wrap"> <a href="#">無料体験</a><a href="#">チュートリアル</a></div>
      </div>
    </main>
    <footer> 
      <figure> <img src="img/ohsado_logo_text.svg" alt=""></figure>
      <div class="form_wrap"> 
        <input type="text" placeholder="メールアドレスを記入"><a href="">登録</a>
      </div>
      <ul> 
        <li><a href="#header">トップ </a></li>
        <li><a href="about.html">御茶堂について </a></li>
        <li><a href="#">茶道室 </a></li>
        <li><a href="#course">コース </a></li>
      </ul>
      <div class="flex_wrap"> 
        <div class="button_wrap"> <a href="#">日本語</a><a href="#">英語</a></div>
        <div class="icon_wrap"> 
          <figure> <a href=""><img src="img/x_icon.svg" alt=""></a></figure>
          <figure> <a href=""><img src="img/instagram.svg" alt=""></a></figure>
          <figure> <a href=""><img src="img/facebook.svg" alt=""></a></figure>
        </div>
        <p>&copy; 2023 Ohsado </p>
      </div>
    </footer>
    <script src=""></script>
  </body>
</html>

src/pug/about.pug
doctype html
html(lang="ja")
    head 
        include _html_header
        title 御茶堂について
        link(rel="stylesheet", href="css/about.css")
    body 
      include _main_header
      main 
        h1 御茶堂とは
        h2 茶道を広げよう、文化の交流と日本の美を触れる
        .about_top 
          figure 
            img(src="img/field.jpg", alt="")
          .right_flex 
            h3 お茶の魅力を世界中に伝える
            p 日本の伝統文化の魅力は海外においても広く認知されて、外国人の中には旅行を通して日本の伝統文化について深く知りたいという人々も少なくありません。
              | 日本文化をもっと知るためにモノを買うより経験することは#[strong 「コト消費」]と呼ばれ、最近ではトレンドになって集客に効率的な手段として注目されています。
            p 近年の外国人客の消費動向を分析すると物や商品を購入する「モノ消費」から体験やサービスを購入する「コト消費」へと変わっています。
              | コト消費への変わりの背景には消費への#[strong.will 意欲向上]が関係しており、日本食や着物の着付け体験、温泉の入浴などのコト消費が人気です。
        .about_main 
          h2 誰でも出来る、茶道を気軽に触れましょう
          .flex_wrap 
            .box 
              h2 外国人や留学生
              h3 母国語で簡単に茶道を学ぼう
              p 日本の伝統文化を母国語で楽しく学ぶなら、御茶堂が最適です。母国にいても日本にいても、外国人や留学生向けに提供する茶道コースは、分かりやすく、心地よい雰囲気で学べます。
                | 基礎から応用まで、日本のお茶の文化を手軽に体験し、美の世界に触れましょう。アットホームな雰囲気で学ぶことができ、母国語での指導なので、初めての方でも安心して参加できます。
            .box 
              h2 若者男女
              h3 日本人若者の興味を惹く
              p 茶道に興味を持っている方や初めて挑戦してみたい方。御茶堂では、楽しい茶道体験や和菓子作りを友達と一緒に気軽に参加できます。
                | 茶道の魅力を探求し、心豊かなひと時を共有するために、御茶堂がお手伝いさせていただきます。初めての方も、ぜひ体験してみてはいかがでしょうか。
          h2 御茶堂ならではの体験
          .flex_wrap 
            .box 
              h2 四コースの選択
              h3 茶道の美を実際に触れましょう
              p 四つのコース選択から豊富な体験が出来ます。初心者でも手軽に始めるコースや和菓子作り、母国語で外国人の方でも安心で楽しく茶道を体験出来ます。
                | 茶道の理解をもっと深く楽しみたい、茶道をマスターしたい方向けの特別コースもあります。
            .box 
              h2 オンラインでもオフラインでも
              h3 サイトから茶道を学べる
              p 京都にある茶道室はもちろん、当サイトからいつでも気軽に茶道を学べます。外国人の方でも自らのPCからサイトをアクセスし、実際に家でお茶の点て方や楽しみ方を体験できます。
                | まず、当サイトが準備したチュートリアルから始めてはいかがでしょうか。
            .box 
              h2 海外との交流や友達作り
              h3 世界観を広げる可能性
              p 参加者は日本人だけではなく、外国人の方でも参加できるので、自らの世界観を広げよう。茶道でお互いに交流し、友達作りの可能性にも繋がります。茶道をみんなで一緒に勉強しましょう。
            .box 
              h2 茶道具の販売
              h3 自分だけの茶道具で楽しめる
              p 当サイトでは茶道具をメインに販売しております。お茶の点て方を家で学びたい方や自分の茶道具セットが欲しい方のために必要な道具、お茶や和菓子なども含めて販売しております。
                | 自宅で気軽に茶道を学ぶサポートとして販売ページを設置しました。
        .trial 
          h3 無料体験とチュートリアルから始めよう
          .flex_wrap 
            a(href="#") 無料体験
            a(href="#") チュートリアル
      include _main_footer
      include _html_footer
